// MAX-WIDTH 1600PX breakpoints START
@media (max-width: 1600px) {
    .phone  {
        padding: 24px 20px 24px 20px;
    }
    .address {
        padding: 18px 20px;
    }
    .popular{
        padding: 44px 45px 79px ;
        &__header{
            margin: 0 -45px;
        }
        .slick-slide{
            margin: 0 15px;
        }
    }
    .card{
        &__service-text{
            width: unset;
        }
        &__trick{
            padding: 17px 15px;
        }
        
    }
    .desctop {
        height: unset;
        &__title {
            padding-top: 37px;
        }
    }
    .review {
        padding-bottom: 81px;
    }
    .specialists{
        padding: 0 45px 130px;
        margin-bottom: unset;
        &__header{
            margin: 0 -45px;
        }
    }
    .stories{
        padding: 0 45px;
        &__header{
            margin: 0 -45px;
        }
        .slick-arrow{
            background: $background3;
        }
    }
    .blog{
        &__new{
            width: 690px;
        }
    }
    .inst{
        &__cat{
            right: -200px;
        }
        &__heart{
            height: unset;
            width: 470px;
            right: 50px;
        }
    }
    .locate{
        &__map{
            height: unset;
            width: 700px;
        }
    }
    .review{
        &__body{
            width: unset;
        }
        &__description{
            justify-content: unset;
        }
        &__dots{
            width: 194px;
        }
        &__info{
            margin-left: 20px;  
        }
    }
    .card {
        &__price {
            width: 100%;
        }
    }
    .priceBlock {
        &__item {
            width: calc(50% - 20px);
        }
    }
    .our-specialists {
        &__content {
            grid-column-gap: 20px;
            grid-row-gap: 60px;
        }
    }
    .employeeSchedule {
        .schedule {
            &__header {
                .schedule {
                    &__slider {
                        margin-right: 50px;
                    }
                }
            }
        }
    }
    .employee-info {
        .card__price {
            width: calc(50% - 20px);
        }
        &__description {
            padding-left: 10px;
            max-width: 374px;
        }
    }
    .card__clinic {
        width: unset;
    }
    .reviewBlock {
        padding: 24px 0px 20px;
        &__title {
            max-width: 575px;
        }
        &__item {
            margin-right: unset;
            width: 100%;
            &:nth-child(4n + 2),
            &:nth-child(4n + 3) {
                width: 100%;
            }
        }
    }
    .servicePrice{
        .card__price{
            width: 536px;
        }
        &__info{
            width: 500px;
        }
    }
    .storiesBlock{
        &__item{
            width: calc(100%/3 - 80px/3);
            &:nth-child(7n + 4),
            &:nth-child(7n + 5),
            &:nth-child(7n + 6),
            &:nth-child(7n + 7){
                width: calc(100%/4 - 120px/4);
            }
        }
    }
    .missionBlock{
        .slick--third{
            margin: 0 45px;
        }
        &__slider-content{
            width: 266px;
        }
    }
    .slider{
        .slickslide{
            width: 100%;
        }
        .s-prev{
            left: -90px;
        }
        .s-next{
            right: -90px;
        }
    }
}

// MAX-WIDTH 1600PX breakpoints END

// MAX-WIDTH 1399.98PX breakpoints START
@media (max-width: 1399.98px) {
    .h1 {
        font-size: 46px;
        line-height: 54px;
    }
    .h2 {
        font-size: 36px;
        line-height: 42px;
    }
    .address {
        display: none;
    }
    .footer {
        height: 213px;
        &__content {
            padding-bottom: 18px;
        }
    }
    .menu {
        padding: 20px 0px 0px 20px;
    }
    .desctop{
        &__item:not(:last-child){
            margin-bottom: 10px;
        }
    }
    .popular{
        padding: 44px 45px 75px;
        &__header{
            padding-bottom: 18px;
            flex-wrap: wrap;
        }
        &__title{
            padding-bottom: 15px;
            width: 100%;
        }
        .btn-contour{
            margin-left: unset;
        }
    }
    .review{
        padding-bottom: 81px;
        &__body{
            margin-left: 0;
            margin-right: auto;
        }
        &__content{
            justify-content: space-around;
        }
        &__description{
            flex-wrap: wrap;
            width: min-content;
        }
        &__slide{
            margin-right: 0;
        }
        &__info{
            padding-top: 45px;
            margin-left: 0;
        }
        &__info-text{
            padding-bottom: 70px;
        }
    }
    .specialists{
        padding-bottom: 72px;
        &__header{
            flex-wrap: wrap;
            padding-bottom: 20px;
        }
        &__title{
            padding-bottom: 20px;
            width: 100%;
        }
        .btn{
            margin-left: 0;
        }
        margin-bottom: 0;
    }
    .stories{
        &__header{
            flex-wrap: wrap;
            padding-bottom: 20px;
            padding-top: 65px;
        }
        &__title{
            padding-bottom: 20px;
            width: 100%;
        }
        .btn{
            margin-left: 0;
        }
    }
    .blog{
        &__header{
            flex-wrap: wrap;
            padding-top: 81px;
            padding-bottom: 50px;
        }
        &__title{
            padding-bottom: 20px;
            width: 100%;
        }
        .btn{
            margin-left: 0;
        }
        &__new{
            width: calc(100% - 370px);
        }
    }
    .locate{
        padding: 69px 0 64px;
        &__map{
            width: calc(100% - 370px);
        }
    }
    .our-specialists {
        &__content {
            grid-template-columns: 1fr 1fr;
        }
    }
    .card {
        &__specialist {
            display: inline-block;
            margin: 0 auto;
        }
    }
    .employee {
        padding: 57px 0px 32px;
        &-info {
            padding: 52px 0px 56px;
            .card__price {
                width: calc(50% - 5px);
                padding: 20px 16px;
            }
        }
    }
    .employeeSchedule {
        padding-top: 34px;
        .schedule__header {
            display: block;
            .icon {
                margin-right: 7px;
            }
        }
        .schedule__body-head {
            display: block;
        }
        .schedule__header {
            .schedule__slider {
                margin: 0px 35px;
            }
        }
        .schedule__body-title {
            width: unset;
            padding-right: 50px;
        }
        .schedule__slider {
            margin: 0px 35px;

        }
        .schedule__title { 
            margin-bottom: 18px;
        }
    }
    .reviewBlock {
        padding: 24px 0px 20px;
        &__title {
            max-width: 475px;
        }
        &__item {
            margin-right: unset;
            width: 100%;
            &:nth-child(4n + 2),
            &:nth-child(4n + 3) {
                width: 100%;
            }
        }
    }
    .road {
        &__content {
            grid-gap: 16px; 
        }
        &__card {
            padding: 20px 17px 37px;
        }
    }
    .location {
        &__map {
            img  {
                max-width: 97%;
                margin-right: 0;
                margin-left: auto;
            }
        }
    }
    .gallery-main {
        padding: 32px 0px 56px;
        &__content {
            grid-template-columns: 1fr;
            grid-gap: 25px;
        }
        .card__clinic{
            width: 560px;
        }
    }
    .serviceDescription{
        &__content{
            flex-wrap: wrap;
        }
        &__info{
            order: 2;
            width: 100%;
            min-width: unset;
            img{
                width: 100%;
            }
        }
        &__button{
            padding: 0;
        }
    }
    .servicePrice{
        .card__price{
            margin-right: 30px;
        }
        &__info{
            width: fit-content;
        }
    }
    .storiesBlock{
        &__item{
            margin-right: 20px;
            margin-bottom: 40px;
            width: calc(100%/3 - 40px/3);
            &:nth-child(7n + 4),
            &:nth-child(7n + 5),
            &:nth-child(7n + 6),
            &:nth-child(7n + 7){
                width: calc(100%/4 - 60px/4);
            }
        }
    }
    .popup__gallery{
        .slider{
            width: 900px;
            .slick-arrow{
                &.slick-next{
                    right: -100px;
                }
                &.slick-prev{
                    left: -100px;
                }
            }
        }
        .popup__subtitle{
            padding-bottom: 50px;
        }
    }
}
// MAX-WIDTH 1399.98PX breakpoints END

// MAX-WIDTH 1199.98PX breakpoints START
@media (max-width: 1199.98px) {
    // .h1 {
    //     font-size: calc(28px + (64 - 28) * ((100vw - 360px) / (1142 - 360)));
    // }
    .main {
        padding-left: 240px;
    }
    .logo {
        width: 240px;
        padding: unset;
        display: flex;
    }
    .sidebar {
        width: 240px;
        &__footer {
            padding: 51px 20px;
        }
    }
    .footer {
        height: unset;
        padding-left: 240px;
        &__content {
            display: block;
        }
        &__instagram {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: unset;
        }
        &__instagram-title {
            margin-bottom: unset;
            order: 1;
        }
        &__instagram-img {
            margin-right: 20px;
        }
    }
    .slick-slide, .slick--second-slide {
        margin: 0 10px;
    }
    .top-page {
        margin: 16px 0px 32px;
        &__content {
            display: block;
        }
        .switch {
            margin-top: 19px;
        }
    }
    .desctop {
        &__img {
            height: 100%;
        }
        &__list {
            margin-bottom: unset;
        }
        &__content {
            padding-bottom: 30px;
        }
    }
    .review {
        &__content {
            position: relative;
            justify-content: none;
            display: block;
        }
        &__slide {
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }
        &__info-text {
            padding-bottom: 32px;
            width: 575px;
        }
        &__title {
            padding-bottom: 182px;
        }
        &__info {
            width: unset;
            margin-left: 0;
        }
        &__info-title {
            padding-bottom: 35px;
            width: 333px;
        }
    }
    .specialists {
        padding-bottom: 34px;
    }
    .blog {
        &__content {
            display: block;
        }
        &__new {
            width: unset;
        }
        &__content-news {
            width: unset;
            margin-left: unset;
        }
        &__new-title {
            margin-bottom: unset;
        }
        &__news-item {
            &:first-child {
                margin-top: 19px;
            }
        }
    }
    .inst {
        padding: 65px 0px 80px;
        &__cat {
            display: none;
        }
    }
    .locate {
        &__title {
            padding-bottom: 27px;
        }
        &__content {
            display: block;
        }
        &__map {
            width: unset;
        }
        &__info {
            width: unset;
            margin-top: 28px;
            text-align: center;
        }
        &__adress {
            padding-right: 60px;
            text-align: left;
        }
        &__adress-body {
            display: flex;
            justify-content: space-around;
        }
    }
    .priceBlock{
        &__item{
            width: calc(50% - 10px);
            margin-bottom: 20px;
            .card__price{
                padding: 35px 30px;
            }
        }
    }
    .employee{
        &__body{
            display: block;
            .btn-createSubscribe{
                margin-top: 20px;
            }
        }
        &__info{
            max-width: unset;
            .h2{
                padding-top: 15px;
                margin-bottom: 4px;
            }
            .subtitle{
                margin-bottom: 11px;
            }
        }
        &__review{
            margin-bottom: 24px;
        }
        &__link{
            justify-content: left;
        }
        &__img{
            display: flex;
            flex-wrap: wrap;
            .skills__content{
                order: 3;
                width: 100%;
                margin-bottom: 0;
            }
            img{
                order: 1;
                margin-bottom: 20px;
            }
        }
        &__more{
            order: 2;
            width: 100%;
            text-align: left;
        }
    }
    .location {
        margin: 27px 0px 32px;
        &__content {
            display: block;
        }
        &__info {
            margin-bottom: 37px;
        }
        &__map {
            img {
                max-width: 100%;
                width: 100%;
                margin-left: unset;
                margin-right: unset;
            }
        }
    }
    .road {
        margin-bottom: 60px;
        &__text {
            max-width: unset;
        }
        &__content {
            grid-template-columns: 1fr;
        }
    }
    // !!!   BREADCRUMBS 
    .breadcrumbs {
        margin-top: 41px;
    }
    .searchContent {
        padding: 27px 0px 63px;
        &__count {
            padding: 13px 0px 27px;
        }
        &__item {
            padding-bottom: 23px;
        }
    }
    .service-popular{    
        flex-wrap: wrap;
        margin: -12px;
        &__item{
            margin: 12px;
            border-radius: 8px;
            width: 30%;
            &:last-child{
                border-radius: 8px;
            }
            &:first-child{
                border-radius: 8px;
            }
            &:not(:first-child){
                border: none;
            }
        }
    }
    .service-all{
        padding-top: 44px;
        &__list{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .content--service{
        .page-header__title{
            padding-bottom: 19px;
        }
    }
    .servicePrice{
        .card__price{
            margin-right: 20px;    
        }
    }
    .storiesBlock{
        &__item{
            margin-bottom: 53px;
            &:nth-child(5n + 1),
            &:nth-child(5n + 2){
                width: calc(100%/2 - 40px/2);
            }
            &:nth-child(5n + 3),
            &:nth-child(5n + 4),
            &:nth-child(5n + 5){
                width: calc(100%/3 - 80px/3);
            }
            &:nth-child(5n + 1),
            &:nth-child(5n + 3),
            &:nth-child(5n + 4){
                margin-right: 40px;
            }
            &:nth-child(5n + 2),
            &:nth-child(5n + 5){
                margin-right: 0;
            }
        }
    }
    .popup__review{
        &-body{
            width: calc(100% - 40px);
            margin: 0 auto;
            margin-top: 10%;
        }
    }
    .popup__gallery{
        .slickslide{
            &-item{
                height: 400px;
            }
        }
        .slider{
            width: 700px;
        }
    }
} 
// MAX-WIDTH 1199.98PX breakpoints END

// media 1142px all fonts
@media (max-width: 1142px) {
    html,
    body {
        font-size: calc(12px + (17 - 12) * ((100vw - 360px) / (1142 - 360)));;
        line-height: calc(20px + (28 - 20) * ((100vw - 360px) / (1142 - 360)));;
    }
    .h1 {
        font-size: calc(28px + (64 - 28) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(32px + (76 - 32) * ((100vw - 360px) / (1142 - 360)));
    }
    .h2 {
        font-size: calc(28px + (48 - 28) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(32px + (56 - 32) * ((100vw - 360px) / (1142 - 360)));
    }
    .h3 {
        font-size: calc(20px + (30 - 20) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(24px + (35 - 24) * ((100vw - 360px) / (1142 - 360)));
    }
    .h5 {
        font-size: calc(14px + (20 - 14) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(16px + (24 - 16) * ((100vw - 360px) / (1142 - 360)));
    }
    .h6 {
        font-size: calc(12px + (17 - 12) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(14px + (20 - 14) * ((100vw - 360px) / (1142 - 360)));
    }
    .subtitle { 
        font-size: calc(18px + (26 - 18) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(24px + (36 - 24) * ((100vw - 360px) / (1142 - 360)));
    }
    .text2 {
        font-size: calc(12px + (16px - 12) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(16px + (24 - 16) * ((100vw - 360px) / (1142 - 360)));
    }
    .table-text {
        line-height: calc(18px + (24 - 18) * ((100vw - 360px) / (1142 - 360)));
    }
    .mini-text {
        font-size: calc(10px + (14 - 10) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(14px + (20 - 14) * ((100vw - 360px) / (1142 - 360)));
    }
    .calendar {
        font-size: calc(11px + (14 - 11) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(14px + (24 - 14) * ((100vw - 360px) / (1142 - 360)));
    }
    .btn {
        font-size: calc(11px + (16 - 11) * ((100vw - 360px) / (1142 - 360)));
        line-height: calc(16px + (24 - 16) * ((100vw - 360px) / (1142 - 360)));
    }
}
// media 1142px all fonts

// MAX-WIDTH 991.98PX breakpoints START
@media (max-width: 991.98px) {
    .btn {
        span {
            &:first-child {
                display: none;
            }
            &:not(:first-child) {
                display: block;
            }
        }
    }
    .breadcrumbs {
        &__prev {
            display: block;
        }
        &__item {
            display: none;
        }
    }
    .wrapper{
        &.open{
            .sidebar{
                left: 0;
            }
            .phone{
                left: 72px;
            }
        }
    }
    .sidebar{
        top: 72px;
        left: -100%;
        z-index: 10;
        transition: all 0.4s ease;
        background: $background1;
        padding-top: 0;
        border: none;
        &__footer{
            display: none;
        }
        .menu{
            padding: 28px 0 0 24px;
        }
    }
    .burger{
        display: flex;
    }
    .header{
        height: 72px;
        border: none;
        .logo{
            height: 72px;
            background: $white;
        }
        .logo__img{
            height: 100%;
            padding: 10px 0;
            img{
                height: 100%;

            }
        }
        .search{
            display: none;
        }
        .phone{
            position: fixed;
            left: -100%;
            top: 0;
            height: 72px;
            padding: 0;
            width: calc(100% - 72px);
            display: flex;
            background: $white;
            transition: all 0.4s ease;
            &__number{
                margin-left: auto;
                padding-right: 16px;
                display: flex;
                align-items: center;
                color: $accent;
            }
            &__button{
                padding: 0 25px;
                color: white;
                background: $accent;
                display: flex;
                align-items: center;
            }
        }
        .btn-createSubscribe{
            display: block;
        }
    }
    .content{
        padding-top: 72px;
    }
    .main{
        padding-left: 0;
    }
    .footer{
        padding-left: 0;
        &__text{
            width: unset;
        }
    }
    .specialists{
        .slick-slide{
            div{
                display: flex;
            }
        }
        &__slider-item{
            width: fit-content !important;
        }
        .card{
            &__specialist-img{
                height: 280px;
            }
        }
        .slick{
            margin: 0;
            width: 100%;
        }
    }
    .popup__gallery{
        .popup-close__icon{
            right: 36px;
        }
    }
    .employeeSchedule{
        .schedule{
            &__slider-list{
                width: 100%;
            }
        }
    }
    .review {
        &__slide {
            &.right,
            &.left,
            &.bottom,
            &.top {
                border: none;
            }
        }
    }
    .popular {
        padding: 44px 45px 55px;
    }
    .specialists {
        .specialists__header {
           padding-bottom: 0px;
        }
    }
    .card {
        &__hover {
            display: none !important;
        }
    }
    .stories {
        .stories__header {
            padding-bottom: 0px;
        }
    }
    .blog {
        padding-bottom: 72px;
        &__header {
            padding-bottom: 27px;
        }
    }
    .inst {
        .h2 {
            margin-bottom: 27px;
        }
        &__heart {
            opacity: 0.5;
        }
    }
    .locate {
        &__phone {
            padding: 0px 0px 23px;
        }
    }
    .skills {
        margin-bottom: 48px;
    }
    .our-specialists {
        margin-bottom: 64px;
        &__content {
            grid-row-gap: 56px 
        }
    }
    .employee {
        &__review-Block {
            .reviewBlock__header {
                padding-bottom: 24px;
            }
        }
    }
    .reviewBlock__item {
        &:not(:last-child) {
            margin-bottom: 16px;
        }
        &:last-child {
            margin-bottom: 56px;
        }
    }
    .location {
        &__number-description {
            margin-bottom: 11px;
        }
        .switch {
            margin-bottom: 19px;
        }
        &__name {
            margin-bottom: 9px;
        }
        &__address {
            margin-bottom: 9px;
        }
    }
    .page-header--green {
        padding: 41px 0px 28px;
        .switch {
            margin-top: 19px;
        }
    }
    .storiesBlock {
        padding: 32px 0px 7px;
    }
    .missionBlock {
        padding-top: 29px;
        padding-bottom: 32px;
    }
    .missionBlock__slider-header {
        padding-top: 43px;
        padding-bottom: 4px;
    }
    .reviewBlock {
        padding: 24px 0px 0px;
    }
    .searchBlock {
        height: unset;
        padding: 24px 16px;
    }
    .searchContent__count {
        margin-top: 13px;
    }
    .service{
        &Description {
            padding-top: 19px;
        }
        &Description__content {
            padding-bottom: 39px;
        }
        &Price {
            padding-bottom: 55px;
        }
    }
    .specialists {
        padding-bottom: 30px;
    }
}
// MAX-WIDTH 991.98PX breakpoints END

// MAX-WIDTH 767.98PX breakpoints START
@media (max-width: 767.98px) {
    // Шрифты 
    // .mini-text{
    //     font-size: 12px;
    //     line-height: 14px;
    // }
    // .h2{
    //     font-size: 24px;
    //     line-height: 28px;
    // }
    // .h3{
    //     font-size: 20px;
    //     line-height: 24px;
    // }
    // Шрифты конец
    .btn {
        padding: 11px 24px 13px;
    }
    .footer{
        &__copyright{
            flex-wrap: wrap;
            text-align: center;
        }
        &__copyright-info{
            width: 100%;
            order: 2;
        }
        &__copyright-link{
            width: 100%;
        }

    }
    .popular{
        .slick{
            margin: 0 -29px;
            width: 740px;
        }
        .slick-slide{
            margin: 0 8px;
        }
        &__slider-item{
            padding: 20px;
            height: 168px;
        }
        .card{
            &__service-title{
                font-size: 14px;
                line-height: 16px;
            }
            &__service-text{
                font-size: 11px;
                line-height: 16px;
            }
        }
    }
    .specialists{
        .card{
            &__specialist-title{
                font-size: 14px;
                line-height: 16px;
            }
            &__specialist-text{
                font-size: 11px;
                line-height: 16px;
            }
        }
        .slick{
            margin: 0 -29px;
            width: 750px;
        }
    }
    .stories{
        .slick{
            &--second{
                margin: 0 -29px;
                width: 750px;
            }
            &-slide{
                margin: 0 8px;
            }
        }
        .card{
            &__animals-title{
                font-size: 14px;
                line-height: 16px;
            }
            &__animals-date{
                font-size: 10px;
                line-height: 14px;
            }
        }
    }
    .missionBlock{
        .slick--third{
            margin: 0 10px;
            width: 750px;
        }
        &__slider-content{
            width: 242px;
        }
    }
    .create{
        &-body{
            width: 100%;
            margin: 0 !important;
            border-radius: 0;
        }
    }
    .popup__gallery{
        .slider{
            width: 95%;
        }
        .slider__dots{
            li{
                border: none;
                width: 6px;
                height: 6px;
                background: $white;
                border-radius: 50%;
                &.slick-active{
                    background-color: $accent;
                }
            }
            img{
                display: none;
            }
            .slickslide-bg{ 
                display: none !important;
            }
        }
        .popup__title{
            padding-bottom: 0;
        }
        .popup-close__icon{
            font-size: 24px;
            color: $accent;
            right: 12px;
            top: 12px;
        }
    }
    .popup{
        input{
            width: 100%;
        }
        .popup-close__icon{
            font-size: 24px;
            color: $accent;
            right: 12px;
            top: 12px;
        }
        .popup-body{
            height: 100vh;
        }
        .create{
            &__data{
                display: block;
                padding-bottom: 20px;
            }
            &__data-title{
                display: inline-block;
                padding-bottom: 8px;
            }
            &__data-subtitle{
                position: unset;
                display: block;
                width: 100%;
            }
        }
        .btn{
            width: 100%;
            padding-top: 11px;
            padding-bottom: 13px;
        }
    }
    .popup__review{
        &-body{
            width: 100%;
            margin: 0;
            padding: 50px;
        }
    }
    .createReview{
        .create{
            &__data-checkBox{
                padding-top: 10px;
            }
        }
    }
    .popupRequest{
        .popup-body{
            width: 100%;
        }
    }
    .createSubscribe{
        .popup-body{
            height: auto;
            padding: 66px 60px 112px;
        }
        .create{
            &__calendar{
                margin: 0;
                input{
                    width: auto;
                }
                .create__data-body{
                    width: 100%;
                }
                .create__data-calendar{
                    width: 100%;
                }
            }
            &__switch{
                margin-top: 0;
                .create__data-body{
                    width: 100%;
                    margin: 0;
                }
            }
            &-title{
                padding-bottom: 23px;
            }
            &__data-massage{
                padding: 0 0 20px;
            }
            &-area{
                height: 92px;
                margin: 0 0 20px;
            }
        }
    }
    .service-popular{
        margin: -4px;
        &__item{
            width: calc(50% - 8px);
            display: flex;
            align-items: center;
            padding: 8px;
            margin: 4px;
        }
        &__img{
            width: 32px;
            height: 32px;
            margin-right: 4px;
        }
        &__title{
            font-size: 14px;
            line-height: 16px;
        }
    }
    .service-all{
        padding-top: 43px;
        padding-bottom: 50px;
        &__list{
            grid-template-columns: 1fr 1fr;
            margin: -4px;
        }
        &__item{
            margin: 4px;
            a{
                font-size: 16px;
                line-height: 24px;
            }
        }
        &__title {
            padding-bottom: 19px;
        }
    }
    .serviceDescription{
        padding-top: 19px;
        &__content{
            padding-bottom: 39px;
        }
        &__button{
            display: none;
        }
    }
    .servicePrice{
        padding-bottom: 55px;
        &__content{
            display: block;
        }
        .card__price{
            width: 100%;
        }
        &__info{
            width: 100%;
            padding-top: 21px;
        }
    }
    .specialists{
        &--choice{
            padding-bottom: 14px;
            .specialists__slider--choice{
                padding-top: 24px;
            }
        }
        &__haeder--choice{
            .specialists__title{
                padding-bottom: 12px;
            }
        }    
    }
    .priceBlock{
        &__item{
            width: 100%;
        }
    }
    .employee-info{
        &__content{
            display: block;
        }
        .card__price{
            width: 100%;
            &:not(:last-child){
                margin-bottom: 15px;
            }
        }
        &__description{
            margin-right: 0;
            margin-left: auto;
            max-width: unset;
            width: calc(100% - 55px);
        }
    }
    .employee__review-Block{
        .reviewBlock__title{
            width: unset;
        }
    }
    .gallery-main{
        &__content{
            display: block;
        }
        .card__clinic{
            width: 536px;
            margin-right: auto;
            &:not(:last-child){
                margin-bottom: 15px;
            }
        }
    }
    .reviewBlock{
        &__header{
            display: block;
        }
        &__title{
            width: 100%;
            max-width: unset;
        }
    }
    .desctop {
        &__img {
            img {
                opacity: 0.8;
            }
        }
    }
    .review {
        &__dots {
            width: 70px;
        }
        &__dots-item {
            width: 47px;
            height: 2px;
            &.active {
                width: 70px;
            }
        }
    }
    .review {
        &__slide {
            width: max-content;
            height: max-content;
            // right: calc(400px - (400 + 0) * ((100vw - 360px) / (737 - 360)));
            
        }
        &__slide-img {
            width: calc(264px + (438 - 264) * ((100vw - 360px) / (767 - 360)));
            height: calc(264px + (438 - 264) * ((100vw - 360px) / (767 - 360)));
            // width: 264px;
            // height: 264px;
        }
        &__info {
            padding-top:  calc(15px + (45 - 15) * ((100vw - 576px) / (767 - 576)));
        }
        &__info-title {
            padding-bottom:  calc(12px + (35 - 12) * ((100vw - 576px) / (767 - 576)));
        }
    }
    .inst {
        &__heart {
            display: none;
        }
    }
    .locate {
        &__adress-body {
            display: block;
        }
        &__adress {
            width: 328px;
            margin: 0 auto;
            &:not(:first-child) {
                margin-top: 16px;
            }
        }
    }
    .card { 
        &__skills {
            padding: 7px 8px 9px 8px;
        }
    }
    .top-page--priceService {
        margin-bottom: 19px;
    }
    .skills {
        &--priceService {
            margin-bottom: 32px;
        }
    }
    .priceBlock  {
        padding-top: 32px;
        padding-bottom: 30px;
    }
    .our-specialists {
        &__content {
            grid-template-columns: 1fr;
        }
    }
    .employee {
        &__body {
            .btn-createSubscribe {
                display: none;
            }
        }
        &__review-Block {
            .reviewBlock__header {
                display: flex;
                align-items: center;
            }
        }
    }
    .reviewBlock {
        .subtitle {
            margin-bottom: 19px;
        }
    }
}
// MAX-WIDTH 767.98PX breakpoints END

// MAX-WIDTH 576.98PX breakpoints START 
@media (max-width: 575.98px) {
    .burger{
        width: 48px;
        height: 48px;
    }
    .sidebar{
        width: 100%;
        top: 48px;
    }
    .content{
        padding-top: 48px;
    }
    .header{
        height: 48px;
        .logo{
            height: 48px;
            width: unset;
        }
        .logo__img{
            margin-left: 10px;
        }
        .phone{
            height: 48px;
            left: -100%;
            width: calc(100% - 48px);
            &__button{
                font-size: 12px;
                line-height: 12px;
                text-align: center;
                width: 104px;
            }
        }
        .btn-createSubscribe{
            font-size: 11px;
            line-height: 11px;
            padding: 0 17px;
            text-align: center;
            width: 104px;
        }

    }
    .wrapper.open{
        .phone{
            left: 48px;
        }
    }
    .footer{
        &__instagram-title{
            font-size: 12px;
            line-height: 14px;
        }
        &__instagram-img{
            width: 100px;
        }
    }
    .popup__gallery{
        .slider{
            width: 90%;
        }
        .popup__subtitle{
            padding-bottom: 0;
        }
    }
    .popup{
        .create{
            &-body{
                padding: 33px 16px 0;
            }
            &__data-title{
                font-size: 11px;
                line-height: 16px;
            }
            &__data-checkBox{
                .create__data-title{
                    font-size: 10px;
                    line-height: 14px;
                    padding-bottom: 15px;
                }
            }
        }
        .select{
            font-size: 12px;
            line-height: 20px;
            &__header{
                padding: 9px 16px 11px 12px;
            }
            .icon{
                font-size: 20px;
            }
            &-item{
                padding: 9px 16px 11px 12px;
            }
        }
        .checkBox input[type="checkbox"]:checked+label:before, 
        input[type="checkbox"]:not(:checked)+label:before{
            top: 2px;
        }
        .checkBox input[type="checkbox"]:checked+label:after, 
        input[type="checkbox"]:not(:checked)+label:after{
            top: 6px;
        }
    }
    .popup__review{
        &-body{
            padding: 27px 32px 0;
        }
        &-title{
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 6px;
        }
        &-text{
            font-size: 12px;
            line-height: 20px;
        }
        &-date{
            display: block;
            font-size: 10px;
            line-height: 14px;
            padding-top: 8px;
        }
    }
    .createReview{
        .create{
            &-subtitle{
                font-size: 11px;
                line-height: 16px;
                font-weight: 700;
            }
            &-area{
                height: 208px;
                margin: 16px 0 5px;
            }
        }
    }
    .service-all{
        &__list{
            grid-template-columns: 1fr;
        }
    }
    .servicePrice{
        &__info{
            font-size: 18px;
            line-height: 24px;
        }
    }
    .card__price{
        padding: 20px 16px 17px;
        &-header{
            margin-bottom: 7px;
        }
        &-title{
            font-size: 20px;
            line-height: 24px;
            padding-bottom: 3px;
        }
        &-info{
            font-size: 10px;
            line-height: 14px;
            padding-bottom: 8px;
        }
        &-item{
            font-size: 12px;
            line-height: 16px;
            &:not(:last-child){
                padding-bottom: 8px;
            }
        }
        &-name{
            width: 242px;
        }
    }
    .switch{
        &__item{
            span{
                &:first-child{
                    display: none;
                }
            }
            span{
                &:not(:first-child){
                    display: block;
                }
            }
        }
    }
    .gallery-main{
        .card__clinic{
            width: 328px;
            height: 156px;
            &-img{
                width: 156px;
            }
            &-content{
                padding: 19px 16px;
                width: 172px;
            }
            &-title{
                font-size: 14px;
                line-height: 16px;
            }
            &-adress{
                font-size: 10px;
                line-height: 14px;
                .icon{
                    font-size: 16px;
                }
            }
            &-more{
                font-size: 10px;
                line-height: 14px;
                .icon{
                    font-size: 15px;
                }
            }
        }
    }
    .reviewBlock{
        .card__review{
            padding: 19px 16px;
        }
    }
    .storiesBlock{
        &__item{
            margin-bottom: 53px;
            &:nth-child(1n + 1){
                width: 100%;
            }
            &:nth-child(1n + 1){
                margin-right: 0;
            }
        }
    }
    .searchBlock{
        padding: 24px 16px;
        height: fit-content;
        width: calc(100% + 30px);
        margin: -15px;
        border-radius: 0;
    }
    .card {
        &__specialist{
            width: 328px;
        }
    }
    .inst {
        &__block {
            width: 328px;
            height: 328px;
        }
        &__big {
            width: 219px;
            height: 219px;
        }
        &__little {
            width: 108px;
            height: 108px;
        }
    }
    .review__title {
        padding-bottom: calc(120px + (182 - 120) * ((100vw - 360px) / (576 - 360)));
    }
    .popular {
        margin-left: 5px;
        &__header {
            padding-bottom: 3px;
        }
    }
    .stories {
        &__footer-img {
            height: unset;
            img{
                height: unset;
                width: 100%;
            }
        }
    }
    .desctop {
        display: flex;
        flex-wrap: wrap;
        .container {
            order: 2;
        }
        &__img {
            height: 280px;
            position: relative;
            order: 1;
            img {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                object-fit: unset;
                max-width: unset;
            }
        }
        &__content {
            border-bottom: 1px solid $border;
        }
        &__title {
        }
    }
}
// MAX-WIDTH 576.98PX breakpoints END 